kind: ConfigMap
apiVersion: v1
metadata:
  name: ca
  namespace: auth
data:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDBTCCAe2gAwIBAgIUUgxUVRxf3sC7ZQWeQegztcm7BncwDQYJKoZIhvcNAQEL
    BQAwEjEQMA4GA1UEAwwHa3ViZS1jYTAeFw0xOTEyMTYxMDM5MzNaFw0yMjA5MTEx
    MDM5MzNaMBIxEDAOBgNVBAMMB2t1YmUtY2EwggEiMA0GCSqGSIb3DQEBAQUAA4IB
    DwAwggEKAoIBAQDhhUoG+S7vsFcBpBLzysCzU2riF6A+fdwL2pFHT/JNIwPIMlh1
    QDbtIRcYIiP55bT2gWyl7R2oM0KrovfQLw9rkiKpA987vA/va0ABmcIytcP6fBCc
    m2cn4NYWmWkwY/z0qzhMuKbEl7x8uy4qAQNDgo8jEZFV6CWAwY6PjarvTZueOK02
    gWxgGyKXhagikPKKG4v2Qupcz2HbEA95KYqCY6TYoyssKaS8vQ4IOu/4H5updFgx
    a4vEm6Qp6FuKZYfL2v8pxcuYvNqbbT0vdFGxOjzlHyX3hbqjAC/Bck3qzOcqO5gN
    RJ9lf/BQwgta4DET8p7e3zSjhW79rlhYo5tZAgMBAAGjUzBRMB0GA1UdDgQWBBRm
    tiTxA0BIp87H2VQO96FbMYsg5DAfBgNVHSMEGDAWgBRmtiTxA0BIp87H2VQO96Fb
    MYsg5DAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCaAf9ysjLI
    wNbqx2E5e9pZFBWAWTCeVmqs3aymd3OA13r6wg1/XzSwtD5N9R7MHQGP/Xxpstry
    wYSxT/qMSJ/J2qcyoXVZaQkaRMq991YtqrduMSwqjGUTdxQEl8Mb5QEQ+4HnlKZS
    pCmnyxgTO21fvjxFCPsIh5FFcUVyuGX0aQh4hlMTX4/C398w2ItJJilnyZZ2oDCh
    cjo9xcRtzuuEmJTZ+Xmp3QEZwNAu9+6YAfoD9bKLtkpWNrWbWmjpBP3MMaSHvQJh
    mYJk8bur4pNE2tAjiR65q/2uclnuWHQ2/D1X3PHr5vsoGce2fa78Gu8T2DMNgVKc
    I+FKrP+pf/Dv
    -----END CERTIFICATE-----
